# ============================
# DEVELOPMENT ENVIRONMENT
# ============================
NODE_ENV=development

# ============================
# API CONFIGURATION
# ============================
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

# ============================
# APP CONFIGURATION
# ============================
VITE_APP_NAME=KAAF University Noticeboard (Dev)
VITE_APP_VERSION=2.0.0-dev

# ============================
# FEATURE FLAGS
# ============================
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_PUSH_NOTIFICATIONS=false
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_REGISTRATION=true
VITE_ENABLE_EMAIL_VERIFICATION=false
VITE_ENABLE_TWO_FACTOR=false
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_PANEL=true

# ============================
# PAGINATION
# ============================
VITE_DEFAULT_PAGE_SIZE=10
VITE_MAX_PAGE_SIZE=100

# ============================
# FILE UPLOAD
# ============================
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_IMAGE_TYPES=jpeg,jpg,png,gif,webp

# ============================
# AUTHENTICATION
# ============================
VITE_TOKEN_EXPIRY=15m
VITE_REFRESH_TOKEN_EXPIRY=7d

# ============================
# TIMEZONE
# ============================
VITE_TIMEZONE=Africa/Accra

# ============================
# DEVELOPMENT SPECIFIC
# ============================
VITE_ENABLE_LOGGING=true
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_HOT_RELOAD=true
VITE_ENABLE_SOURCE_MAPS=true
VITE_ENABLE_ANALYTICS=false